#DATABASE_URL="mysql://root@127.0.0.1:3309/ddosdotnews"
DATABASE_URL="mysql://ua2jhfgevq6h65km140o:pscale_pw_NuENiskjbUzcDKCavwfwYf3Fm6f0aJIdfhBZXxdTJi6@aws.connect.psdb.cloud/ddosdotnews?sslaccept=strict"


PLANETSCALE_DEV_USERNAME=dev-2023-08-24-05f6np
PLANETSCALE_DEV_HOST=aws.connect.psdb.cloud
PLANETSCALE_DEV_PASSWORD=pscale_pw_8IDQ55BNDFL0fDPDthSr1jIcz7ud2O6L5i6aXZMisd2
